version: "3"
services:
  app:
    volumes:
      - ./:/go/src/app
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      SQLITE_FILE: "tmp/db.sqlite3"
      DROP_DDL_SQL_FILE: "db/schema/drop.sql"
      MIGRATE_DDL_SQL_FILE: "db/schema/schema.sql"
      MASTER_SEED_SQL_DIR_PATH: "db/seeds/master"
      LOCAL_SEED_SQL_DIR_PATH: "db/seeds/local"

